problematica:
la empresa mexicana Spertech esta perdiendo dinero porque en las transaccionews desde moneda internacional
hay muchos errores del personal al realizar calculos a mano para pasar de euro a Peso mexicano y Dolar a 
peso Mexicano en los pagos de de importaciones
------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------
algoritmo:
1.Definir el valor actual del Euro y Dolar con respecto al Peso Mexicano
2.Solicitar al usuario el; tipo de conversion(Euro a Mex o Dolar a Mex)
3.Solicitar al usuario el monto a convertir
4.Realizar la conversion utilizando el tipo de cambio correspondiente
5.Mostrar el resultado de la conversion  al usuario
-------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Pseudocodigo:
Inicio

# Paso 1: Definir el valor actual del Euro y Dolar con respecto al Peso Mexicano
Definir tipo_cambio_eur_a_mxm = 23.70
Definir tipo_cambio_usd_a_mxm = 20.75

# Paso 2: Solicitar al usuario el; tipo de conversion(Euro a Mex o Dolar a Mex)
Mostrar mensaje: "Ingrese la moneda origen para la conversion(EUR/USD): "

# Paso 3: Solicitar al usuario el monto a convertir
Mostrar mensaje: "Ingrese el monto a convertir: "

# Paso 4: Realizar la conversion utilizando el tipo de cambio correspondiente
# Paso 5: Mostrar el resultado de la conversion  al usuario

si tipo_conversion == "EUR"
   Calcular resultado = monto_a_convertir * tipo_cambio_eur_a_mxm
   Mostrar mensaje: "El resultado de la conversion de EUR a MXM es:,resultado "
sino tipo_conversion == "USD"
   Calcular resultado = monto_a_convertir * tipo_cambio_usd_a_mxm
   Mostrar mensaje: "El resultado de la conversion de USD a MXM es:,resultado "
sino
   Mostrar mensaje: "No esta disponible tipo de conversion en el actualmente"
Fin
